+ pushd /home/pmccarthy/sklearn_iris_test
~/sklearn_iris_test ~/projects/tfx_questions/20201029-sklearn_iris
++ conda info --base
+ CONDA_BASE=/opt/conda
+ source /opt/conda/etc/profile.d/conda.sh
++ export CONDA_EXE=/opt/conda/bin/conda
++ CONDA_EXE=/opt/conda/bin/conda
++ export _CE_M=
++ _CE_M=
++ export _CE_CONDA=
++ _CE_CONDA=
++ export CONDA_PYTHON_EXE=/opt/conda/bin/python
++ CONDA_PYTHON_EXE=/opt/conda/bin/python
++ '[' -z x ']'
+ conda activate tfx_024_iris_sklearn
+ '[' 2 -lt 1 ']'
+ local cmd=activate
+ shift
+ case "$cmd" in
+ __conda_activate activate tfx_024_iris_sklearn
+ '[' -n '' ']'
+ local cmd=activate
+ shift
+ local ask_conda
+ CONDA_INTERNAL_OLDPATH=/home/pmccarthy/.vscode-server/bin/d2e414d9e4239a252d1ab117bd7067f125afd80a/bin:/usr/local/cuda/bin:/opt/conda/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
+ __add_sys_prefix_to_path
+ '[' -n '' ']'
++ dirname /opt/conda/bin/conda
+ SYSP=/opt/conda/bin
++ dirname /opt/conda/bin
+ SYSP=/opt/conda
+ '[' -n '' ']'
+ PATH=/opt/conda/bin:/home/pmccarthy/.vscode-server/bin/d2e414d9e4239a252d1ab117bd7067f125afd80a/bin:/usr/local/cuda/bin:/opt/conda/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
+ export PATH
++ PS1=
++ /opt/conda/bin/conda shell.posix activate tfx_024_iris_sklearn
+ ask_conda='. "/opt/conda/etc/conda/deactivate.d/glib_deactivate.sh"
PS1='\''(tfx_024_iris_sklearn) '\''
export PATH='\''/home/pmccarthy/.vscode-server/bin/d2e414d9e4239a252d1ab117bd7067f125afd80a/bin:/usr/local/cuda/bin:/opt/conda/envs/tfx_024_iris_sklearn/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games'\''
export CONDA_PREFIX='\''/opt/conda/envs/tfx_024_iris_sklearn'\''
export CONDA_SHLVL='\''2'\''
export CONDA_DEFAULT_ENV='\''tfx_024_iris_sklearn'\''
export CONDA_PROMPT_MODIFIER='\''(tfx_024_iris_sklearn) '\''
export CONDA_EXE='\''/opt/conda/bin/conda'\''
export _CE_M='\'''\''
export _CE_CONDA='\'''\''
export CONDA_PYTHON_EXE='\''/opt/conda/bin/python'\''
export CONDA_PREFIX_1='\''/opt/conda'\'''
+ rc=0
+ PATH=/home/pmccarthy/.vscode-server/bin/d2e414d9e4239a252d1ab117bd7067f125afd80a/bin:/usr/local/cuda/bin:/opt/conda/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
+ eval '. "/opt/conda/etc/conda/deactivate.d/glib_deactivate.sh"
PS1='\''(tfx_024_iris_sklearn) '\''
export PATH='\''/home/pmccarthy/.vscode-server/bin/d2e414d9e4239a252d1ab117bd7067f125afd80a/bin:/usr/local/cuda/bin:/opt/conda/envs/tfx_024_iris_sklearn/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games'\''
export CONDA_PREFIX='\''/opt/conda/envs/tfx_024_iris_sklearn'\''
export CONDA_SHLVL='\''2'\''
export CONDA_DEFAULT_ENV='\''tfx_024_iris_sklearn'\''
export CONDA_PROMPT_MODIFIER='\''(tfx_024_iris_sklearn) '\''
export CONDA_EXE='\''/opt/conda/bin/conda'\''
export _CE_M='\'''\''
export _CE_CONDA='\'''\''
export CONDA_PYTHON_EXE='\''/opt/conda/bin/python'\''
export CONDA_PREFIX_1='\''/opt/conda'\'''
++ . /opt/conda/etc/conda/deactivate.d/glib_deactivate.sh
+++ export GSETTINGS_SCHEMA_DIR=
+++ GSETTINGS_SCHEMA_DIR=
+++ unset GSETTINGS_SCHEMA_DIR_CONDA_BACKUP
+++ '[' -z ']'
+++ unset GSETTINGS_SCHEMA_DIR
++ PS1='(tfx_024_iris_sklearn) '
++ export PATH=/home/pmccarthy/.vscode-server/bin/d2e414d9e4239a252d1ab117bd7067f125afd80a/bin:/usr/local/cuda/bin:/opt/conda/envs/tfx_024_iris_sklearn/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
++ PATH=/home/pmccarthy/.vscode-server/bin/d2e414d9e4239a252d1ab117bd7067f125afd80a/bin:/usr/local/cuda/bin:/opt/conda/envs/tfx_024_iris_sklearn/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
++ export CONDA_PREFIX=/opt/conda/envs/tfx_024_iris_sklearn
++ CONDA_PREFIX=/opt/conda/envs/tfx_024_iris_sklearn
++ export CONDA_SHLVL=2
++ CONDA_SHLVL=2
++ export CONDA_DEFAULT_ENV=tfx_024_iris_sklearn
++ CONDA_DEFAULT_ENV=tfx_024_iris_sklearn
++ export 'CONDA_PROMPT_MODIFIER=(tfx_024_iris_sklearn) '
++ CONDA_PROMPT_MODIFIER='(tfx_024_iris_sklearn) '
++ export CONDA_EXE=/opt/conda/bin/conda
++ CONDA_EXE=/opt/conda/bin/conda
++ export _CE_M=
++ _CE_M=
++ export _CE_CONDA=
++ _CE_CONDA=
++ export CONDA_PYTHON_EXE=/opt/conda/bin/python
++ CONDA_PYTHON_EXE=/opt/conda/bin/python
++ export CONDA_PREFIX_1=/opt/conda
++ CONDA_PREFIX_1=/opt/conda
+ '[' 0 '!=' 0 ']'
+ __conda_hashr
+ '[' -n '' ']'
+ '[' -n '' ']'
+ hash -r
+ cp -r tfx-source/tfx/examples/iris /home/pmccarthy/
+ python /home/pmccarthy/iris/experimental/iris_pipeline_sklearn_local.py
2020-10-29 19:26:20.170070: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64
2020-10-29 19:26:20.170133: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
WARNING:absl:RuntimeParameter is only supported on Cloud-based DAG runner currently.
INFO:absl:Excluding no splits because exclude_splits is not set.
INFO:absl:Excluding no splits because exclude_splits is not set.
INFO:absl:Excluding no splits because exclude_splits is not set.
INFO:absl:Component CsvExampleGen depends on [].
INFO:absl:Component CsvExampleGen is scheduled.
INFO:absl:Component StatisticsGen depends on ['Run[CsvExampleGen]'].
INFO:absl:Component StatisticsGen is scheduled.
INFO:absl:Component SchemaGen depends on ['Run[StatisticsGen]'].
INFO:absl:Component SchemaGen is scheduled.
INFO:absl:Component ExampleValidator depends on ['Run[StatisticsGen]', 'Run[SchemaGen]'].
INFO:absl:Component ExampleValidator is scheduled.
INFO:absl:Component Trainer depends on ['Run[CsvExampleGen]', 'Run[SchemaGen]'].
INFO:absl:Component Trainer is scheduled.
INFO:absl:Component Pusher depends on ['Run[Trainer]'].
INFO:absl:Component Pusher is scheduled.
INFO:absl:Component CsvExampleGen is running.
INFO:absl:Running driver for CsvExampleGen
INFO:absl:MetadataStore with DB connection initialized
INFO:absl:select span and version = (0, None)
INFO:absl:latest span and version = (0, None)
INFO:absl:Running executor for CsvExampleGen
INFO:absl:Attempting to infer TFX Python dependency for beam
INFO:absl:Copying all content from install dir /opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tfx to temp dir /tmp/tmpyb04v3r8/build/tfx
INFO:absl:Generating a temp setup file at /tmp/tmpyb04v3r8/build/tfx/setup.py
INFO:absl:Creating temporary sdist package, logs available at /tmp/tmpyb04v3r8/build/tfx/setup.log
INFO:absl:Added --extra_package=/tmp/tmpyb04v3r8/build/tfx/dist/tfx_ephemeral-0.25.0.dev20201028.tar.gz to beam args
INFO:absl:Generating examples.
INFO:absl:Processing input csv data /home/pmccarthy/iris/data/* to TFExample.
2020-10-29 19:26:26.864074: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64
2020-10-29 19:26:26.864173: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2020-10-29 19:26:26.864212: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64
2020-10-29 19:26:26.864212: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64
2020-10-29 19:26:26.864286: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2020-10-29 19:26:26.864324: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2020-10-29 19:26:26.864541: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64
2020-10-29 19:26:26.864593: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO:absl:Examples generated.
INFO:absl:Running publisher for CsvExampleGen
INFO:absl:MetadataStore with DB connection initialized
INFO:absl:Component CsvExampleGen is finished.
INFO:absl:Component StatisticsGen is running.
INFO:absl:Running driver for StatisticsGen
INFO:absl:MetadataStore with DB connection initialized
INFO:absl:Running executor for StatisticsGen
INFO:absl:Attempting to infer TFX Python dependency for beam
INFO:absl:Copying all content from install dir /opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tfx to temp dir /tmp/tmpwsowbmw7/build/tfx
INFO:absl:Generating a temp setup file at /tmp/tmpwsowbmw7/build/tfx/setup.py
INFO:absl:Creating temporary sdist package, logs available at /tmp/tmpwsowbmw7/build/tfx/setup.log
INFO:absl:Added --extra_package=/tmp/tmpwsowbmw7/build/tfx/dist/tfx_ephemeral-0.25.0.dev20201028.tar.gz to beam args
INFO:absl:Generating statistics for split train.
INFO:absl:Statistics for split train written to /home/pmccarthy/tfx/pipelines/iris_sklearn_local/StatisticsGen/statistics/70/train.
INFO:absl:Generating statistics for split eval.
INFO:absl:Statistics for split eval written to /home/pmccarthy/tfx/pipelines/iris_sklearn_local/StatisticsGen/statistics/70/eval.
2020-10-29 19:26:39.106539: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64
2020-10-29 19:26:39.106544: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64
2020-10-29 19:26:39.106647: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2020-10-29 19:26:39.106691: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2020-10-29 19:26:39.107676: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64
2020-10-29 19:26:39.107795: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2020-10-29 19:26:39.108195: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64
2020-10-29 19:26:39.108283: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2020-10-29 19:26:42.331046: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64
2020-10-29 19:26:42.331146: W tensorflow/stream_executor/cuda/cuda_driver.cc:312] failed call to cuInit: UNKNOWN ERROR (303)
2020-10-29 19:26:42.331215: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (pjm1021): /proc/driver/nvidia/version does not exist
2020-10-29 19:26:42.331671: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-10-29 19:26:42.333220: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64
2020-10-29 19:26:42.333295: W tensorflow/stream_executor/cuda/cuda_driver.cc:312] failed call to cuInit: UNKNOWN ERROR (303)
2020-10-29 19:26:42.333362: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (pjm1021): /proc/driver/nvidia/version does not exist
2020-10-29 19:26:42.333931: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-10-29 19:26:42.334417: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64
2020-10-29 19:26:42.334500: W tensorflow/stream_executor/cuda/cuda_driver.cc:312] failed call to cuInit: UNKNOWN ERROR (303)
2020-10-29 19:26:42.334561: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (pjm1021): /proc/driver/nvidia/version does not exist
2020-10-29 19:26:42.334965: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-10-29 19:26:42.345488: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2300000000 Hz
2020-10-29 19:26:42.345793: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f5747954f40 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-10-29 19:26:42.345836: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-10-29 19:26:42.347447: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2300000000 Hz
2020-10-29 19:26:42.347778: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fd24f951bd0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-10-29 19:26:42.347851: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-10-29 19:26:42.348410: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2300000000 Hz
2020-10-29 19:26:42.348740: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f631f95aa50 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-10-29 19:26:42.348784: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-10-29 19:26:42.415029: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64
2020-10-29 19:26:42.415120: W tensorflow/stream_executor/cuda/cuda_driver.cc:312] failed call to cuInit: UNKNOWN ERROR (303)
2020-10-29 19:26:42.415179: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (pjm1021): /proc/driver/nvidia/version does not exist
2020-10-29 19:26:42.415599: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-10-29 19:26:42.431176: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2300000000 Hz
2020-10-29 19:26:42.431573: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fdd1b953fa0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-10-29 19:26:42.431654: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
INFO:absl:Running publisher for StatisticsGen
INFO:absl:MetadataStore with DB connection initialized
INFO:absl:Component StatisticsGen is finished.
INFO:absl:Component SchemaGen is running.
INFO:absl:Running driver for SchemaGen
INFO:absl:MetadataStore with DB connection initialized
INFO:absl:Running executor for SchemaGen
INFO:absl:Attempting to infer TFX Python dependency for beam
INFO:absl:Copying all content from install dir /opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tfx to temp dir /tmp/tmp4k9aov_s/build/tfx
INFO:absl:Generating a temp setup file at /tmp/tmp4k9aov_s/build/tfx/setup.py
INFO:absl:Creating temporary sdist package, logs available at /tmp/tmp4k9aov_s/build/tfx/setup.log
INFO:absl:Added --extra_package=/tmp/tmp4k9aov_s/build/tfx/dist/tfx_ephemeral-0.25.0.dev20201028.tar.gz to beam args
INFO:absl:Processing schema from statistics for split train.
WARNING:tensorflow:From /opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tensorflow_data_validation/utils/stats_util.py:247: tf_record_iterator (from tensorflow.python.lib.io.tf_record) is deprecated and will be removed in a future version.
Instructions for updating:
Use eager execution and: 
`tf.data.TFRecordDataset(path)`
INFO:absl:Processing schema from statistics for split eval.
INFO:absl:Schema written to /home/pmccarthy/tfx/pipelines/iris_sklearn_local/SchemaGen/schema/71/schema.pbtxt.
INFO:absl:Running publisher for SchemaGen
INFO:absl:MetadataStore with DB connection initialized
INFO:absl:Component SchemaGen is finished.
INFO:absl:Component ExampleValidator is running.
INFO:absl:Running driver for ExampleValidator
INFO:absl:MetadataStore with DB connection initialized
INFO:absl:Running executor for ExampleValidator
INFO:absl:Attempting to infer TFX Python dependency for beam
INFO:absl:Copying all content from install dir /opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tfx to temp dir /tmp/tmp3utagi0m/build/tfx
INFO:absl:Generating a temp setup file at /tmp/tmp3utagi0m/build/tfx/setup.py
INFO:absl:Creating temporary sdist package, logs available at /tmp/tmp3utagi0m/build/tfx/setup.log
INFO:absl:Added --extra_package=/tmp/tmp3utagi0m/build/tfx/dist/tfx_ephemeral-0.25.0.dev20201028.tar.gz to beam args
INFO:absl:Validating schema against the computed statistics for split train.
INFO:absl:Validation complete for split train. Anomalies written to /home/pmccarthy/tfx/pipelines/iris_sklearn_local/ExampleValidator/anomalies/72/train.
INFO:absl:Validating schema against the computed statistics for split eval.
INFO:absl:Validation complete for split eval. Anomalies written to /home/pmccarthy/tfx/pipelines/iris_sklearn_local/ExampleValidator/anomalies/72/eval.
INFO:absl:Running publisher for ExampleValidator
INFO:absl:MetadataStore with DB connection initialized
INFO:absl:Component ExampleValidator is finished.
INFO:absl:Component Trainer is running.
INFO:absl:Running driver for Trainer
INFO:absl:MetadataStore with DB connection initialized
INFO:absl:Running executor for Trainer
INFO:absl:Attempting to infer TFX Python dependency for beam
INFO:absl:Copying all content from install dir /opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tfx to temp dir /tmp/tmptzoje_2v/build/tfx
INFO:absl:Generating a temp setup file at /tmp/tmptzoje_2v/build/tfx/setup.py
INFO:absl:Creating temporary sdist package, logs available at /tmp/tmptzoje_2v/build/tfx/setup.log
INFO:absl:Added --extra_package=/tmp/tmptzoje_2v/build/tfx/dist/tfx_ephemeral-0.25.0.dev20201028.tar.gz to beam args
INFO:absl:Train on the 'train' split when train_args.splits is not set.
INFO:absl:Evaluate on the 'eval' split when eval_args.splits is not set.
INFO:absl:Training model.
2020-10-29 19:26:50.624194: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64
2020-10-29 19:26:50.624253: W tensorflow/stream_executor/cuda/cuda_driver.cc:312] failed call to cuInit: UNKNOWN ERROR (303)
2020-10-29 19:26:50.624287: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (pjm1021): /proc/driver/nvidia/version does not exist
2020-10-29 19:26:50.624671: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-10-29 19:26:50.634951: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2300000000 Hz
2020-10-29 19:26:50.635324: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55ec38e99400 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-10-29 19:26:50.635446: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Iteration 1, loss = 2.21302085
Iteration 2, loss = 2.13860218
Iteration 3, loss = 2.07001202
Iteration 4, loss = 2.00503401
Iteration 5, loss = 1.94533978
Iteration 6, loss = 1.89070051
Iteration 7, loss = 1.83935953
Iteration 8, loss = 1.79375253
Iteration 9, loss = 1.75066145
Iteration 10, loss = 1.70759191
Iteration 11, loss = 1.66854312
Iteration 12, loss = 1.63552661
Iteration 13, loss = 1.59991597
Iteration 14, loss = 1.57116304
Iteration 15, loss = 1.54190080
Iteration 16, loss = 1.51397082
Iteration 17, loss = 1.48643805
Iteration 18, loss = 1.46171381
Iteration 19, loss = 1.43897561
Iteration 20, loss = 1.41659992
Iteration 21, loss = 1.39555218
Iteration 22, loss = 1.37679632
Iteration 23, loss = 1.36054323
Iteration 24, loss = 1.34281849
Iteration 25, loss = 1.32850207
Iteration 26, loss = 1.31547780
Iteration 27, loss = 1.30376797
Iteration 28, loss = 1.29571649
Iteration 29, loss = 1.28605784
Iteration 30, loss = 1.27863899
Iteration 31, loss = 1.27079062
Iteration 32, loss = 1.26300774
Iteration 33, loss = 1.25630731
Iteration 34, loss = 1.25017944
Iteration 35, loss = 1.24385960
Iteration 36, loss = 1.23872865
Iteration 37, loss = 1.23290083
Iteration 38, loss = 1.22752045
Iteration 39, loss = 1.22235343
Iteration 40, loss = 1.21706795
Iteration 41, loss = 1.21157114
Iteration 42, loss = 1.20603863
Iteration 43, loss = 1.20139333
Iteration 44, loss = 1.19639910
Iteration 45, loss = 1.19094567
Iteration 46, loss = 1.18632025
Iteration 47, loss = 1.18203920
Iteration 48, loss = 1.17704385
Iteration 49, loss = 1.17300914
Iteration 50, loss = 1.16873124
Iteration 51, loss = 1.16519872
Iteration 52, loss = 1.16101224
Iteration 53, loss = 1.15726455
Iteration 54, loss = 1.15383802
Iteration 55, loss = 1.14995572
Iteration 56, loss = 1.14632977
Iteration 57, loss = 1.14270706
Iteration 58, loss = 1.13885740
Iteration 59, loss = 1.13517075
Iteration 60, loss = 1.13175031
Iteration 61, loss = 1.12834522
Iteration 62, loss = 1.12460176
Iteration 63, loss = 1.12139549
Iteration 64, loss = 1.11839177
Iteration 65, loss = 1.11509083
Iteration 66, loss = 1.11181817
Iteration 67, loss = 1.10901637
Iteration 68, loss = 1.10599699
Iteration 69, loss = 1.10221312
Iteration 70, loss = 1.09927687
Iteration 71, loss = 1.09635057
Iteration 72, loss = 1.09321609
Iteration 73, loss = 1.09011464
Iteration 74, loss = 1.08726275
Iteration 75, loss = 1.08442637
Iteration 76, loss = 1.08136219
Iteration 77, loss = 1.07899255
Iteration 78, loss = 1.07621665
Iteration 79, loss = 1.07378023
Iteration 80, loss = 1.07075207
Iteration 81, loss = 1.06835665
Iteration 82, loss = 1.06530566
Iteration 83, loss = 1.06270748
Iteration 84, loss = 1.06045729
Iteration 85, loss = 1.05792708
Iteration 86, loss = 1.05536565
Iteration 87, loss = 1.05284925
Iteration 88, loss = 1.05039018
Iteration 89, loss = 1.04857196
Iteration 90, loss = 1.04577336
Iteration 91, loss = 1.04332533
Iteration 92, loss = 1.04026912
Iteration 93, loss = 1.03770151
Iteration 94, loss = 1.03545567
Iteration 95, loss = 1.03230026
Iteration 96, loss = 1.02972605
Iteration 97, loss = 1.02781654
Iteration 98, loss = 1.02638199
Iteration 99, loss = 1.02479064
Iteration 100, loss = 1.02347830
Iteration 101, loss = 1.02228336
Iteration 102, loss = 1.02065302
Iteration 103, loss = 1.01916661
Iteration 104, loss = 1.01768397
Iteration 105, loss = 1.01599511
Iteration 106, loss = 1.01443143
Iteration 107, loss = 1.01223536
Iteration 108, loss = 1.01047740
Iteration 109, loss = 1.00850784
Iteration 110, loss = 1.00656862
Iteration 111, loss = 1.00437372
Iteration 112, loss = 1.00216907
Iteration 113, loss = 0.99988990
Iteration 114, loss = 0.99770995
Iteration 115, loss = 0.99538222
Iteration 116, loss = 0.99287830
Iteration 117, loss = 0.99069924
Iteration 118, loss = 0.98839374
Iteration 119, loss = 0.98608183
Iteration 120, loss = 0.98399706
Iteration 121, loss = 0.98134341
Iteration 122, loss = 0.97873379
Iteration 123, loss = 0.97623123
Iteration 124, loss = 0.97388608
Iteration 125, loss = 0.97114436
Iteration 126, loss = 0.96879220
Iteration 127, loss = 0.96617075
Iteration 128, loss = 0.96360868
Iteration 129, loss = 0.96101003
Iteration 130, loss = 0.95851165
Iteration 131, loss = 0.95609763
Iteration 132, loss = 0.95341805
Iteration 133, loss = 0.95082785
Iteration 134, loss = 0.94824302
Iteration 135, loss = 0.94573793
Iteration 136, loss = 0.94295795
Iteration 137, loss = 0.94021439
Iteration 138, loss = 0.93770742
Iteration 139, loss = 0.93519770
Iteration 140, loss = 0.93272339
Iteration 141, loss = 0.93007521
Iteration 142, loss = 0.92751065
Iteration 143, loss = 0.92496822
Iteration 144, loss = 0.92231669
Iteration 145, loss = 0.91976313
Iteration 146, loss = 0.91699282
Iteration 147, loss = 0.91454126
Iteration 148, loss = 0.91207897
Iteration 149, loss = 0.90956046
Iteration 150, loss = 0.90676559
Iteration 151, loss = 0.90454299
Iteration 152, loss = 0.90150925
Iteration 153, loss = 0.89867500
Iteration 154, loss = 0.89613997
Iteration 155, loss = 0.89370381
Iteration 156, loss = 0.89124416
Iteration 157, loss = 0.88855779
Iteration 158, loss = 0.88588017
Iteration 159, loss = 0.88372360
Iteration 160, loss = 0.88076951
Iteration 161, loss = 0.87813677
Iteration 162, loss = 0.87577400
Iteration 163, loss = 0.87313718
Iteration 164, loss = 0.87084826
Iteration 165, loss = 0.86832643
Iteration 166, loss = 0.86555291
Iteration 167, loss = 0.86272699
Iteration 168, loss = 0.86059497
Iteration 169, loss = 0.85792838
Iteration 170, loss = 0.85556636
Iteration 171, loss = 0.85288226
Iteration 172, loss = 0.85009153
Iteration 173, loss = 0.84743607
Iteration 174, loss = 0.84515881
Iteration 175, loss = 0.84307235
Iteration 176, loss = 0.84027253
Iteration 177, loss = 0.83730557
Iteration 178, loss = 0.83512041
Iteration 179, loss = 0.83225349
Iteration 180, loss = 0.82975158
Iteration 181, loss = 0.82717871
Iteration 182, loss = 0.82480221
Iteration 183, loss = 0.82231120
Iteration 184, loss = 0.82005840
Iteration 185, loss = 0.81762782
Iteration 186, loss = 0.81516604
Iteration 187, loss = 0.81253654
Iteration 188, loss = 0.81025784
Iteration 189, loss = 0.80855244
Iteration 190, loss = 0.80606186
Iteration 191, loss = 0.80345164
Iteration 192, loss = 0.80122718
Iteration 193, loss = 0.79864086
Iteration 194, loss = 0.79622628
Iteration 195, loss = 0.79407682
Iteration 196, loss = 0.79162404
Iteration 197, loss = 0.78923144
Iteration 198, loss = 0.78693371
Iteration 199, loss = 0.78476239
Iteration 200, loss = 0.78234902
Iteration 201, loss = 0.78011444
Iteration 202, loss = 0.77839555
Iteration 203, loss = 0.77580529
Iteration 204, loss = 0.77353426
Iteration 205, loss = 0.77151381
Iteration 206, loss = 0.76916791
Iteration 207, loss = 0.76703156
Iteration 208, loss = 0.76499457
Iteration 209, loss = 0.76299841
Iteration 210, loss = 0.76109885
Iteration 211, loss = 0.75892437
Iteration 212, loss = 0.75660631
Iteration 213, loss = 0.75480307
Iteration 214, loss = 0.75283899
Iteration 215, loss = 0.75097708
Iteration 216, loss = 0.74896979
Iteration 217, loss = 0.74707680
Iteration 218, loss = 0.74509132
Iteration 219, loss = 0.74313033
Iteration 220, loss = 0.74111491
Iteration 221, loss = 0.73918951
Iteration 222, loss = 0.73764046
Iteration 223, loss = 0.73603090
Iteration 224, loss = 0.73396845
Iteration 225, loss = 0.73222110
Iteration 226, loss = 0.73036720
Iteration 227, loss = 0.72885432
Iteration 228, loss = 0.72783190
Iteration 229, loss = 0.72628888
Iteration 230, loss = 0.72487361
Iteration 231, loss = 0.72272214
Iteration 232, loss = 0.72088036
Iteration 233, loss = 0.71859714
Iteration 234, loss = 0.71707703
Iteration 235, loss = 0.71560815
Iteration 236, loss = 0.71401248
Iteration 237, loss = 0.71306728
Iteration 238, loss = 0.71141188
Iteration 239, loss = 0.70992149
Iteration 240, loss = 0.70828769
Iteration 241, loss = 0.70720910
Iteration 242, loss = 0.70643281
Iteration 243, loss = 0.70444976
Iteration 244, loss = 0.70283703
Iteration 245, loss = 0.70154875
Iteration 246, loss = 0.70012097
Iteration 247, loss = 0.69872681
Iteration 248, loss = 0.69748842
Iteration 249, loss = 0.69618495
Iteration 250, loss = 0.69495768
Iteration 251, loss = 0.69349572
Iteration 252, loss = 0.69227952
Iteration 253, loss = 0.69081556
Iteration 254, loss = 0.68946465
Iteration 255, loss = 0.68827648
Iteration 256, loss = 0.68695483
Iteration 257, loss = 0.68577939
Iteration 258, loss = 0.68472268
Iteration 259, loss = 0.68363435
Iteration 260, loss = 0.68257248
Iteration 261, loss = 0.68147106
Iteration 262, loss = 0.67979145
Iteration 263, loss = 0.67885003
Iteration 264, loss = 0.67757379
Iteration 265, loss = 0.67546006
Iteration 266, loss = 0.67419117
Iteration 267, loss = 0.67275820
Iteration 268, loss = 0.67132253
Iteration 269, loss = 0.66990623
Iteration 270, loss = 0.66871940
Iteration 271, loss = 0.66716709
Iteration 272, loss = 0.66562387
Iteration 273, loss = 0.66420179
Iteration 274, loss = 0.66262351
Iteration 275, loss = 0.66107481
Iteration 276, loss = 0.65944458
Iteration 277, loss = 0.65772734
Iteration 278, loss = 0.65789117
Iteration 279, loss = 0.65461377
Iteration 280, loss = 0.65305505
Iteration 281, loss = 0.65158288
Iteration 282, loss = 0.64999816
Iteration 283, loss = 0.64852366
Iteration 284, loss = 0.64708304
Iteration 285, loss = 0.64619909
Iteration 286, loss = 0.64489213
Iteration 287, loss = 0.64307152
Iteration 288, loss = 0.64204188
Iteration 289, loss = 0.63982882
Iteration 290, loss = 0.63782393
Iteration 291, loss = 0.63799201
Iteration 292, loss = 0.63579041
Iteration 293, loss = 0.63404126
Iteration 294, loss = 0.63317871
Iteration 295, loss = 0.63040484
Iteration 296, loss = 0.62945518
Iteration 297, loss = 0.62748510
Iteration 298, loss = 0.62616237
Iteration 299, loss = 0.62443009
Iteration 300, loss = 0.62300721
Iteration 301, loss = 0.62164033
Iteration 302, loss = 0.62029825
Iteration 303, loss = 0.61897851
Iteration 304, loss = 0.61689307
Iteration 305, loss = 0.61586103
Iteration 306, loss = 0.61413595
Iteration 307, loss = 0.61261852
Iteration 308, loss = 0.61138408
Iteration 309, loss = 0.61032979
Iteration 310, loss = 0.60855437
Iteration 311, loss = 0.60785432
Iteration 312, loss = 0.60604031
Iteration 313, loss = 0.60403269
Iteration 314, loss = 0.60211001
Iteration 315, loss = 0.60059383
Iteration 316, loss = 0.59918987
Iteration 317, loss = 0.59779049
Iteration 318, loss = 0.59630471
Iteration 319, loss = 0.59483236
Iteration 320, loss = 0.59304104
Iteration 321, loss = 0.59162812
Iteration 322, loss = 0.59003059
Iteration 323, loss = 0.58877528
Iteration 324, loss = 0.58683823
Iteration 325, loss = 0.58600431
Iteration 326, loss = 0.58505812
Iteration 327, loss = 0.58274044
Iteration 328, loss = 0.58045956
Iteration 329, loss = 0.57943167
Iteration 330, loss = 0.57843595
Iteration 331, loss = 0.57668836
Iteration 332, loss = 0.57446580
Iteration 333, loss = 0.57231370
Iteration 334, loss = 0.57327370
Iteration 335, loss = 0.57180398
Iteration 336, loss = 0.56824817
Iteration 337, loss = 0.56676438
Iteration 338, loss = 0.56578599
Iteration 339, loss = 0.56506255
Iteration 340, loss = 0.56443848
Iteration 341, loss = 0.56236607
Iteration 342, loss = 0.55957295
Iteration 343, loss = 0.55829317
Iteration 344, loss = 0.55599188
Iteration 345, loss = 0.55458161
Iteration 346, loss = 0.55308578
Iteration 347, loss = 0.55138693
Iteration 348, loss = 0.55001851
Iteration 349, loss = 0.54812704
Iteration 350, loss = 0.54581999
Iteration 351, loss = 0.54402146
Iteration 352, loss = 0.54229657
Iteration 353, loss = 0.54052634
Iteration 354, loss = 0.53815145
Iteration 355, loss = 0.53703192
Iteration 356, loss = 0.53431106
Iteration 357, loss = 0.53389001
Iteration 358, loss = 0.53194689
Iteration 359, loss = 0.53116793
Iteration 360, loss = 0.52777792
Iteration 361, loss = 0.52566622
Iteration 362, loss = 0.52563489
Iteration 363, loss = 0.52313481
Iteration 364, loss = 0.51924468
Iteration 365, loss = 0.51763558
Iteration 366, loss = 0.51470380
Iteration 367, loss = 0.51320189
Iteration 368, loss = 0.50941117
Iteration 369, loss = 0.50928944
Iteration 370, loss = 0.50661435
Iteration 371, loss = 0.50359467
Iteration 372, loss = 0.50455427
Iteration 373, loss = 0.50007385
Iteration 374, loss = 0.49801288
Iteration 375, loss = 0.49537528
Iteration 376, loss = 0.49327801
Iteration 377, loss = 0.49114821
Iteration 378, loss = 0.48798365
Iteration 379, loss = 0.48632699
Iteration 380, loss = 0.48330346
Iteration 381, loss = 0.48099907
Iteration 382, loss = 0.47877789
Iteration 383, loss = 0.47702181
Iteration 384, loss = 0.47486077
Iteration 385, loss = 0.47276994
Iteration 386, loss = 0.47002629
Iteration 387, loss = 0.46747940
Iteration 388, loss = 0.46673576
Iteration 389, loss = 0.46293520
Iteration 390, loss = 0.46132869
Iteration 391, loss = 0.45764888
Iteration 392, loss = 0.45427291
Iteration 393, loss = 0.45364536
Iteration 394, loss = 0.45076324
Iteration 395, loss = 0.44820637
Iteration 396, loss = 0.44548448
Iteration 397, loss = 0.44346480
Iteration 398, loss = 0.44098666
Iteration 399, loss = 0.43886036
Iteration 400, loss = 0.43577188
/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/sklearn/neural_network/_multilayer_perceptron.py:585: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (400) reached and the optimization hasn't converged yet.
  % self.max_iter, ConvergenceWarning)
INFO:absl:MLPClassifier(batch_size=20, hidden_layer_sizes=[8, 8, 8],
              learning_rate_init=0.0005, max_iter=400, verbose=True)
INFO:absl:Accuracy: 1.000000
INFO:absl:Training complete. Model written to /home/pmccarthy/tfx/pipelines/iris_sklearn_local/Trainer/model/73/serving_model_dir. ModelRun written to /home/pmccarthy/tfx/pipelines/iris_sklearn_local/Trainer/model_run/73
INFO:absl:Running publisher for Trainer
INFO:absl:MetadataStore with DB connection initialized
INFO:absl:Component Trainer is finished.
INFO:absl:Component Pusher is running.
INFO:absl:Running driver for Pusher
INFO:absl:MetadataStore with DB connection initialized
2020-10-29 19:26:52.571141: W ml_metadata/metadata_store/rdbms_metadata_access_object.cc:552] No property is defined for the Type
INFO:absl:Running executor for Pusher
INFO:absl:Attempting to infer TFX Python dependency for beam
INFO:absl:Copying all content from install dir /opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tfx to temp dir /tmp/tmp0e0wziqj/build/tfx
INFO:absl:Generating a temp setup file at /tmp/tmp0e0wziqj/build/tfx/setup.py
INFO:absl:Creating temporary sdist package, logs available at /tmp/tmp0e0wziqj/build/tfx/setup.log
INFO:absl:Added --extra_package=/tmp/tmp0e0wziqj/build/tfx/dist/tfx_ephemeral-0.25.0.dev20201028.tar.gz to beam args
WARNING:absl:Pusher is going to push the model without validation. Consider using Evaluator or InfraValidator in your pipeline.
INFO:absl:Model version: 1603999613
INFO:absl:Model written to serving path /home/pmccarthy/iris/serving_model/iris_sklearn_local/1603999613.
INFO:absl:Model pushed to /home/pmccarthy/tfx/pipelines/iris_sklearn_local/Pusher/pushed_model/74.
INFO:absl:Running publisher for Pusher
INFO:absl:MetadataStore with DB connection initialized
INFO:absl:Component Pusher is finished.
+ popd
~/projects/tfx_questions/20201029-sklearn_iris
+ set +x
