+ pushd /home/pmccarthy/sklearn_iris_test
~/sklearn_iris_test ~/projects/tfx_questions/20201029-sklearn_iris
++ conda info --base
+ CONDA_BASE=/opt/conda
+ source /opt/conda/etc/profile.d/conda.sh
++ export CONDA_EXE=/opt/conda/bin/conda
++ CONDA_EXE=/opt/conda/bin/conda
++ export _CE_M=
++ _CE_M=
++ export _CE_CONDA=
++ _CE_CONDA=
++ export CONDA_PYTHON_EXE=/opt/conda/bin/python
++ CONDA_PYTHON_EXE=/opt/conda/bin/python
++ '[' -z x ']'
+ conda activate tfx_024_iris_sklearn
+ '[' 2 -lt 1 ']'
+ local cmd=activate
+ shift
+ case "$cmd" in
+ __conda_activate activate tfx_024_iris_sklearn
+ '[' -n '' ']'
+ local cmd=activate
+ shift
+ local ask_conda
+ CONDA_INTERNAL_OLDPATH=/home/pmccarthy/.vscode-server/bin/d2e414d9e4239a252d1ab117bd7067f125afd80a/bin:/usr/local/cuda/bin:/opt/conda/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
+ __add_sys_prefix_to_path
+ '[' -n '' ']'
++ dirname /opt/conda/bin/conda
+ SYSP=/opt/conda/bin
++ dirname /opt/conda/bin
+ SYSP=/opt/conda
+ '[' -n '' ']'
+ PATH=/opt/conda/bin:/home/pmccarthy/.vscode-server/bin/d2e414d9e4239a252d1ab117bd7067f125afd80a/bin:/usr/local/cuda/bin:/opt/conda/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
+ export PATH
++ PS1=
++ /opt/conda/bin/conda shell.posix activate tfx_024_iris_sklearn
+ ask_conda='. "/opt/conda/etc/conda/deactivate.d/glib_deactivate.sh"
PS1='\''(tfx_024_iris_sklearn) '\''
export PATH='\''/home/pmccarthy/.vscode-server/bin/d2e414d9e4239a252d1ab117bd7067f125afd80a/bin:/usr/local/cuda/bin:/opt/conda/envs/tfx_024_iris_sklearn/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games'\''
export CONDA_PREFIX='\''/opt/conda/envs/tfx_024_iris_sklearn'\''
export CONDA_SHLVL='\''2'\''
export CONDA_DEFAULT_ENV='\''tfx_024_iris_sklearn'\''
export CONDA_PROMPT_MODIFIER='\''(tfx_024_iris_sklearn) '\''
export CONDA_EXE='\''/opt/conda/bin/conda'\''
export _CE_M='\'''\''
export _CE_CONDA='\'''\''
export CONDA_PYTHON_EXE='\''/opt/conda/bin/python'\''
export CONDA_PREFIX_1='\''/opt/conda'\'''
+ rc=0
+ PATH=/home/pmccarthy/.vscode-server/bin/d2e414d9e4239a252d1ab117bd7067f125afd80a/bin:/usr/local/cuda/bin:/opt/conda/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
+ eval '. "/opt/conda/etc/conda/deactivate.d/glib_deactivate.sh"
PS1='\''(tfx_024_iris_sklearn) '\''
export PATH='\''/home/pmccarthy/.vscode-server/bin/d2e414d9e4239a252d1ab117bd7067f125afd80a/bin:/usr/local/cuda/bin:/opt/conda/envs/tfx_024_iris_sklearn/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games'\''
export CONDA_PREFIX='\''/opt/conda/envs/tfx_024_iris_sklearn'\''
export CONDA_SHLVL='\''2'\''
export CONDA_DEFAULT_ENV='\''tfx_024_iris_sklearn'\''
export CONDA_PROMPT_MODIFIER='\''(tfx_024_iris_sklearn) '\''
export CONDA_EXE='\''/opt/conda/bin/conda'\''
export _CE_M='\'''\''
export _CE_CONDA='\'''\''
export CONDA_PYTHON_EXE='\''/opt/conda/bin/python'\''
export CONDA_PREFIX_1='\''/opt/conda'\'''
++ . /opt/conda/etc/conda/deactivate.d/glib_deactivate.sh
+++ export GSETTINGS_SCHEMA_DIR=
+++ GSETTINGS_SCHEMA_DIR=
+++ unset GSETTINGS_SCHEMA_DIR_CONDA_BACKUP
+++ '[' -z ']'
+++ unset GSETTINGS_SCHEMA_DIR
++ PS1='(tfx_024_iris_sklearn) '
++ export PATH=/home/pmccarthy/.vscode-server/bin/d2e414d9e4239a252d1ab117bd7067f125afd80a/bin:/usr/local/cuda/bin:/opt/conda/envs/tfx_024_iris_sklearn/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
++ PATH=/home/pmccarthy/.vscode-server/bin/d2e414d9e4239a252d1ab117bd7067f125afd80a/bin:/usr/local/cuda/bin:/opt/conda/envs/tfx_024_iris_sklearn/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
++ export CONDA_PREFIX=/opt/conda/envs/tfx_024_iris_sklearn
++ CONDA_PREFIX=/opt/conda/envs/tfx_024_iris_sklearn
++ export CONDA_SHLVL=2
++ CONDA_SHLVL=2
++ export CONDA_DEFAULT_ENV=tfx_024_iris_sklearn
++ CONDA_DEFAULT_ENV=tfx_024_iris_sklearn
++ export 'CONDA_PROMPT_MODIFIER=(tfx_024_iris_sklearn) '
++ CONDA_PROMPT_MODIFIER='(tfx_024_iris_sklearn) '
++ export CONDA_EXE=/opt/conda/bin/conda
++ CONDA_EXE=/opt/conda/bin/conda
++ export _CE_M=
++ _CE_M=
++ export _CE_CONDA=
++ _CE_CONDA=
++ export CONDA_PYTHON_EXE=/opt/conda/bin/python
++ CONDA_PYTHON_EXE=/opt/conda/bin/python
++ export CONDA_PREFIX_1=/opt/conda
++ CONDA_PREFIX_1=/opt/conda
+ '[' 0 '!=' 0 ']'
+ __conda_hashr
+ '[' -n '' ']'
+ '[' -n '' ']'
+ hash -r
+ cp -r tfx-source/tfx/examples/iris /home/pmccarthy/
+ python /home/pmccarthy/iris/experimental/iris_pipeline_sklearn_local.py
2020-10-29 18:49:08.601717: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64
2020-10-29 18:49:08.601780: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
WARNING:absl:RuntimeParameter is only supported on Cloud-based DAG runner currently.
INFO:absl:Excluding no splits because exclude_splits is not set.
INFO:absl:Excluding no splits because exclude_splits is not set.
INFO:absl:Excluding no splits because exclude_splits is not set.
WARNING:tensorflow:From /home/pmccarthy/iris/experimental/iris_pipeline_sklearn_local.py:95: The name tfx.components.base.executor_spec.ExecutorClassSpec is deprecated. Please use tfx.dsl.components.base.executor_spec.ExecutorClassSpec instead.

INFO:absl:Component CsvExampleGen depends on [].
INFO:absl:Component CsvExampleGen is scheduled.
INFO:absl:Component StatisticsGen depends on ['Run[CsvExampleGen]'].
INFO:absl:Component StatisticsGen is scheduled.
INFO:absl:Component SchemaGen depends on ['Run[StatisticsGen]'].
INFO:absl:Component SchemaGen is scheduled.
INFO:absl:Component ExampleValidator depends on ['Run[StatisticsGen]', 'Run[SchemaGen]'].
INFO:absl:Component ExampleValidator is scheduled.
INFO:absl:Component Trainer depends on ['Run[CsvExampleGen]', 'Run[SchemaGen]'].
INFO:absl:Component Trainer is scheduled.
INFO:absl:Component Pusher depends on ['Run[Trainer]'].
INFO:absl:Component Pusher is scheduled.
INFO:absl:Component CsvExampleGen is running.
INFO:absl:Running driver for CsvExampleGen
INFO:absl:MetadataStore with DB connection initialized
INFO:absl:select span and version = (0, None)
INFO:absl:latest span and version = (0, None)
INFO:absl:Running executor for CsvExampleGen
INFO:absl:Attempting to infer TFX Python dependency for beam
INFO:absl:Copying all content from install dir /opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tfx to temp dir /tmp/tmp_8vi2805/build/tfx
INFO:absl:Generating a temp setup file at /tmp/tmp_8vi2805/build/tfx/setup.py
INFO:absl:Creating temporary sdist package, logs available at /tmp/tmp_8vi2805/build/tfx/setup.log
INFO:absl:Added --extra_package=/tmp/tmp_8vi2805/build/tfx/dist/tfx_ephemeral-0.25.0.dev20201028.tar.gz to beam args
INFO:absl:Generating examples.
INFO:absl:Processing input csv data /home/pmccarthy/iris/data/* to TFExample.
2020-10-29 18:49:15.479299: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64
2020-10-29 18:49:15.479443: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2020-10-29 18:49:15.488659: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64
2020-10-29 18:49:15.488737: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2020-10-29 18:49:15.496363: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64
2020-10-29 18:49:15.496468: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2020-10-29 18:49:15.501029: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64
2020-10-29 18:49:15.501117: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
INFO:absl:Examples generated.
INFO:absl:Running publisher for CsvExampleGen
INFO:absl:MetadataStore with DB connection initialized
INFO:absl:Component CsvExampleGen is finished.
INFO:absl:Component StatisticsGen is running.
INFO:absl:Running driver for StatisticsGen
INFO:absl:MetadataStore with DB connection initialized
INFO:absl:Running executor for StatisticsGen
INFO:absl:Attempting to infer TFX Python dependency for beam
INFO:absl:Copying all content from install dir /opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tfx to temp dir /tmp/tmpyysc4ruj/build/tfx
INFO:absl:Generating a temp setup file at /tmp/tmpyysc4ruj/build/tfx/setup.py
INFO:absl:Creating temporary sdist package, logs available at /tmp/tmpyysc4ruj/build/tfx/setup.log
INFO:absl:Added --extra_package=/tmp/tmpyysc4ruj/build/tfx/dist/tfx_ephemeral-0.25.0.dev20201028.tar.gz to beam args
INFO:absl:Generating statistics for split train.
INFO:absl:Statistics for split train written to /home/pmccarthy/tfx/pipelines/iris_sklearn_local/StatisticsGen/statistics/66/train.
INFO:absl:Generating statistics for split eval.
INFO:absl:Statistics for split eval written to /home/pmccarthy/tfx/pipelines/iris_sklearn_local/StatisticsGen/statistics/66/eval.
2020-10-29 18:49:28.171228: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64
2020-10-29 18:49:28.171326: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2020-10-29 18:49:28.249084: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64
2020-10-29 18:49:28.249815: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2020-10-29 18:49:28.260406: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64
2020-10-29 18:49:28.260492: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2020-10-29 18:49:28.332755: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64
2020-10-29 18:49:28.332869: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2020-10-29 18:49:31.454481: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64
2020-10-29 18:49:31.454593: W tensorflow/stream_executor/cuda/cuda_driver.cc:312] failed call to cuInit: UNKNOWN ERROR (303)
2020-10-29 18:49:31.454662: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (pjm1021): /proc/driver/nvidia/version does not exist
2020-10-29 18:49:31.455193: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-10-29 18:49:31.459163: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64
2020-10-29 18:49:31.459219: W tensorflow/stream_executor/cuda/cuda_driver.cc:312] failed call to cuInit: UNKNOWN ERROR (303)
2020-10-29 18:49:31.459264: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (pjm1021): /proc/driver/nvidia/version does not exist
2020-10-29 18:49:31.459735: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-10-29 18:49:31.468348: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2300000000 Hz
2020-10-29 18:49:31.470276: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f705b914b20 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-10-29 18:49:31.470333: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-10-29 18:49:31.470380: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2300000000 Hz
2020-10-29 18:49:31.475761: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fee5f90df90 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-10-29 18:49:31.475828: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-10-29 18:49:31.521720: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64
2020-10-29 18:49:31.521810: W tensorflow/stream_executor/cuda/cuda_driver.cc:312] failed call to cuInit: UNKNOWN ERROR (303)
2020-10-29 18:49:31.521867: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (pjm1021): /proc/driver/nvidia/version does not exist
2020-10-29 18:49:31.522231: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-10-29 18:49:31.535871: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2300000000 Hz
2020-10-29 18:49:31.536205: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fce0f91ba10 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-10-29 18:49:31.536243: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-10-29 18:49:31.615577: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64
2020-10-29 18:49:31.615633: W tensorflow/stream_executor/cuda/cuda_driver.cc:312] failed call to cuInit: UNKNOWN ERROR (303)
2020-10-29 18:49:31.615675: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (pjm1021): /proc/driver/nvidia/version does not exist
2020-10-29 18:49:31.616059: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-10-29 18:49:31.626151: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2300000000 Hz
2020-10-29 18:49:31.626447: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f32fb91c500 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-10-29 18:49:31.626504: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
INFO:absl:Running publisher for StatisticsGen
INFO:absl:MetadataStore with DB connection initialized
INFO:absl:Component StatisticsGen is finished.
INFO:absl:Component SchemaGen is running.
INFO:absl:Running driver for SchemaGen
INFO:absl:MetadataStore with DB connection initialized
INFO:absl:Running executor for SchemaGen
INFO:absl:Attempting to infer TFX Python dependency for beam
INFO:absl:Copying all content from install dir /opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tfx to temp dir /tmp/tmpmuztfz8u/build/tfx
INFO:absl:Generating a temp setup file at /tmp/tmpmuztfz8u/build/tfx/setup.py
INFO:absl:Creating temporary sdist package, logs available at /tmp/tmpmuztfz8u/build/tfx/setup.log
INFO:absl:Added --extra_package=/tmp/tmpmuztfz8u/build/tfx/dist/tfx_ephemeral-0.25.0.dev20201028.tar.gz to beam args
INFO:absl:Processing schema from statistics for split train.
WARNING:tensorflow:From /opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tensorflow_data_validation/utils/stats_util.py:247: tf_record_iterator (from tensorflow.python.lib.io.tf_record) is deprecated and will be removed in a future version.
Instructions for updating:
Use eager execution and: 
`tf.data.TFRecordDataset(path)`
INFO:absl:Processing schema from statistics for split eval.
INFO:absl:Schema written to /home/pmccarthy/tfx/pipelines/iris_sklearn_local/SchemaGen/schema/67/schema.pbtxt.
INFO:absl:Running publisher for SchemaGen
INFO:absl:MetadataStore with DB connection initialized
INFO:absl:Component SchemaGen is finished.
INFO:absl:Component Trainer is running.
INFO:absl:Running driver for Trainer
INFO:absl:MetadataStore with DB connection initialized
INFO:absl:Running executor for Trainer
INFO:absl:Attempting to infer TFX Python dependency for beam
INFO:absl:Copying all content from install dir /opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tfx to temp dir /tmp/tmphkonghwy/build/tfx
INFO:absl:Generating a temp setup file at /tmp/tmphkonghwy/build/tfx/setup.py
INFO:absl:Creating temporary sdist package, logs available at /tmp/tmphkonghwy/build/tfx/setup.log
INFO:absl:Added --extra_package=/tmp/tmphkonghwy/build/tfx/dist/tfx_ephemeral-0.25.0.dev20201028.tar.gz to beam args
INFO:absl:Train on the 'train' split when train_args.splits is not set.
INFO:absl:Evaluate on the 'eval' split when eval_args.splits is not set.
INFO:absl:Training model.
2020-10-29 18:49:38.873234: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/cuda/lib64:/usr/local/nccl2/lib:/usr/local/cuda/extras/CUPTI/lib64
2020-10-29 18:49:38.873291: W tensorflow/stream_executor/cuda/cuda_driver.cc:312] failed call to cuInit: UNKNOWN ERROR (303)
2020-10-29 18:49:38.873354: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (pjm1021): /proc/driver/nvidia/version does not exist
2020-10-29 18:49:38.873778: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-10-29 18:49:38.884281: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2300000000 Hz
2020-10-29 18:49:38.884638: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5610baac9cb0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-10-29 18:49:38.884702: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Traceback (most recent call last):
  File "apache_beam/runners/common.py", line 1213, in apache_beam.runners.common.DoFnRunner.process
  File "apache_beam/runners/common.py", line 742, in apache_beam.runners.common.PerWindowInvoker.invoke_process
  File "apache_beam/runners/common.py", line 867, in apache_beam.runners.common.PerWindowInvoker._invoke_process_per_window
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tfx/orchestration/beam/beam_dag_runner.py", line 84, in process
    self._run_component()
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tfx/orchestration/beam/beam_dag_runner.py", line 88, in _run_component
    self._component_launcher.launch()
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tfx/orchestration/launcher/base_component_launcher.py", line 205, in launch
    execution_decision.exec_properties)
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tfx/orchestration/launcher/in_process_component_launcher.py", line 67, in _run_executor
    executor.Do(input_dict, output_dict, exec_properties)
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tfx/components/trainer/executor.py", line 219, in Do
    run_fn(fn_args)
  File "/home/pmccarthy/iris/experimental/iris_utils_sklearn.py", line 138, in run_fn
    x_train, y_train = _input_fn(fn_args.train_files, tf_transform_output)
  File "/home/pmccarthy/iris/experimental/iris_utils_sklearn.py", line 103, in _input_fn
    num_parallel_calls=tf.data.experimental.AUTOTUNE)
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tensorflow/python/data/ops/dataset_ops.py", line 1702, in map
    preserve_cardinality=True)
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tensorflow/python/data/ops/dataset_ops.py", line 4084, in __init__
    use_legacy_function=use_legacy_function)
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tensorflow/python/data/ops/dataset_ops.py", line 3371, in __init__
    self._function = wrapper_fn.get_concrete_function()
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tensorflow/python/eager/function.py", line 2939, in get_concrete_function
    *args, **kwargs)
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tensorflow/python/eager/function.py", line 2906, in _get_concrete_function_garbage_collected
    graph_function, args, kwargs = self._maybe_define_function(args, kwargs)
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tensorflow/python/eager/function.py", line 3213, in _maybe_define_function
    graph_function = self._create_graph_function(args, kwargs)
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tensorflow/python/eager/function.py", line 3075, in _create_graph_function
    capture_by_value=self._capture_by_value),
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tensorflow/python/framework/func_graph.py", line 986, in func_graph_from_py_func
    func_outputs = python_func(*func_args, **func_kwargs)
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tensorflow/python/data/ops/dataset_ops.py", line 3364, in wrapper_fn
    ret = _wrapper_helper(*args)
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tensorflow/python/data/ops/dataset_ops.py", line 3299, in _wrapper_helper
    ret = autograph.tf_convert(func, ag_ctx)(*nested_args)
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tensorflow/python/autograph/impl/api.py", line 258, in wrapper
    raise e.ag_error_metadata.to_exception(e)
TypeError: in user code:

    /home/pmccarthy/iris/experimental/iris_utils_sklearn.py:92 _parse_example  *
        parsed_example = tf.io.parse_single_example(
    /opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tensorflow_transform/output_wrapper.py:118 transformed_feature_spec  *
        self.transformed_metadata.schema).feature_spec
    /opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tensorflow_transform/output_wrapper.py:92 transformed_metadata
        self.TRANSFORMED_METADATA_DIR))
    /opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/posixpath.py:80 join
        a = os.fspath(a)

    TypeError: expected str, bytes or os.PathLike object, not NoneType


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/pmccarthy/iris/experimental/iris_pipeline_sklearn_local.py", line 140, in <module>
    beam_pipeline_args=_beam_pipeline_args))
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tfx/orchestration/beam/beam_dag_runner.py", line 165, in run
    absl.logging.info('Component %s is scheduled.', component_id)
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/apache_beam/pipeline.py", line 568, in __exit__
    self.result = self.run()
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/apache_beam/pipeline.py", line 547, in run
    return self.runner.run_pipeline(self, self._options)
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/apache_beam/runners/direct/direct_runner.py", line 119, in run_pipeline
    return runner.run_pipeline(pipeline, options)
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/apache_beam/runners/portability/fn_api_runner/fn_runner.py", line 176, in run_pipeline
    pipeline.to_runner_api(default_environment=self._default_environment))
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/apache_beam/runners/portability/fn_api_runner/fn_runner.py", line 186, in run_via_runner_api
    return self.run_stages(stage_context, stages)
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/apache_beam/runners/portability/fn_api_runner/fn_runner.py", line 346, in run_stages
    bundle_context_manager,
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/apache_beam/runners/portability/fn_api_runner/fn_runner.py", line 534, in _run_stage
    bundle_manager)
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/apache_beam/runners/portability/fn_api_runner/fn_runner.py", line 572, in _run_bundle
    data_input, data_output, input_timers, expected_timer_output)
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/apache_beam/runners/portability/fn_api_runner/fn_runner.py", line 852, in process_bundle
    result_future = self._worker_handler.control_conn.push(process_bundle_req)
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/apache_beam/runners/portability/fn_api_runner/worker_handlers.py", line 353, in push
    response = self.worker.do_instruction(request)
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/apache_beam/runners/worker/sdk_worker.py", line 484, in do_instruction
    getattr(request, request_type), request.instruction_id)
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/apache_beam/runners/worker/sdk_worker.py", line 519, in process_bundle
    bundle_processor.process_bundle(instruction_id))
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/apache_beam/runners/worker/bundle_processor.py", line 985, in process_bundle
    element.data)
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/apache_beam/runners/worker/bundle_processor.py", line 221, in process_encoded
    self.output(decoded_value)
  File "apache_beam/runners/worker/operations.py", line 354, in apache_beam.runners.worker.operations.Operation.output
  File "apache_beam/runners/worker/operations.py", line 356, in apache_beam.runners.worker.operations.Operation.output
  File "apache_beam/runners/worker/operations.py", line 218, in apache_beam.runners.worker.operations.SingletonConsumerSet.receive
  File "apache_beam/runners/worker/operations.py", line 703, in apache_beam.runners.worker.operations.DoOperation.process
  File "apache_beam/runners/worker/operations.py", line 704, in apache_beam.runners.worker.operations.DoOperation.process
  File "apache_beam/runners/common.py", line 1215, in apache_beam.runners.common.DoFnRunner.process
  File "apache_beam/runners/common.py", line 1294, in apache_beam.runners.common.DoFnRunner._reraise_augmented
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/future/utils/__init__.py", line 446, in raise_with_traceback
    raise exc.with_traceback(traceback)
  File "apache_beam/runners/common.py", line 1213, in apache_beam.runners.common.DoFnRunner.process
  File "apache_beam/runners/common.py", line 742, in apache_beam.runners.common.PerWindowInvoker.invoke_process
  File "apache_beam/runners/common.py", line 867, in apache_beam.runners.common.PerWindowInvoker._invoke_process_per_window
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tfx/orchestration/beam/beam_dag_runner.py", line 84, in process
    self._run_component()
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tfx/orchestration/beam/beam_dag_runner.py", line 88, in _run_component
    self._component_launcher.launch()
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tfx/orchestration/launcher/base_component_launcher.py", line 205, in launch
    execution_decision.exec_properties)
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tfx/orchestration/launcher/in_process_component_launcher.py", line 67, in _run_executor
    executor.Do(input_dict, output_dict, exec_properties)
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tfx/components/trainer/executor.py", line 219, in Do
    run_fn(fn_args)
  File "/home/pmccarthy/iris/experimental/iris_utils_sklearn.py", line 138, in run_fn
    x_train, y_train = _input_fn(fn_args.train_files, tf_transform_output)
  File "/home/pmccarthy/iris/experimental/iris_utils_sklearn.py", line 103, in _input_fn
    num_parallel_calls=tf.data.experimental.AUTOTUNE)
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tensorflow/python/data/ops/dataset_ops.py", line 1702, in map
    preserve_cardinality=True)
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tensorflow/python/data/ops/dataset_ops.py", line 4084, in __init__
    use_legacy_function=use_legacy_function)
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tensorflow/python/data/ops/dataset_ops.py", line 3371, in __init__
    self._function = wrapper_fn.get_concrete_function()
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tensorflow/python/eager/function.py", line 2939, in get_concrete_function
    *args, **kwargs)
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tensorflow/python/eager/function.py", line 2906, in _get_concrete_function_garbage_collected
    graph_function, args, kwargs = self._maybe_define_function(args, kwargs)
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tensorflow/python/eager/function.py", line 3213, in _maybe_define_function
    graph_function = self._create_graph_function(args, kwargs)
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tensorflow/python/eager/function.py", line 3075, in _create_graph_function
    capture_by_value=self._capture_by_value),
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tensorflow/python/framework/func_graph.py", line 986, in func_graph_from_py_func
    func_outputs = python_func(*func_args, **func_kwargs)
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tensorflow/python/data/ops/dataset_ops.py", line 3364, in wrapper_fn
    ret = _wrapper_helper(*args)
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tensorflow/python/data/ops/dataset_ops.py", line 3299, in _wrapper_helper
    ret = autograph.tf_convert(func, ag_ctx)(*nested_args)
  File "/opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tensorflow/python/autograph/impl/api.py", line 258, in wrapper
    raise e.ag_error_metadata.to_exception(e)
TypeError: in user code:

    /home/pmccarthy/iris/experimental/iris_utils_sklearn.py:92 _parse_example  *
        parsed_example = tf.io.parse_single_example(
    /opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tensorflow_transform/output_wrapper.py:118 transformed_feature_spec  *
        self.transformed_metadata.schema).feature_spec
    /opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/site-packages/tensorflow_transform/output_wrapper.py:92 transformed_metadata
        self.TRANSFORMED_METADATA_DIR))
    /opt/conda/envs/tfx_024_iris_sklearn/lib/python3.7/posixpath.py:80 join
        a = os.fspath(a)

    TypeError: expected str, bytes or os.PathLike object, not NoneType
 [while running 'Run[Trainer]']
+ popd
~/projects/tfx_questions/20201029-sklearn_iris
+ set +x
